----------------------------------------------------------------------------------------------------
total issues: 4445
closed:4445 (100.00%) | open:0 (0.00%)
----------------------------------------------------------------------------------------------------
[error]               total:741 (16.67%)     |     closed:741 (16.67%)    |     open:0 (0.00%)
[bug]                 total:599 (13.48%)     |     closed:599 (13.48%)    |     open:0 (0.00%)
[fix]                 total:931 (20.94%)     |     closed:931 (20.94%)    |     open:0 (0.00%)
[issue]               total:433 (9.74%)      |     closed:433 (9.74%)     |     open:0 (0.00%)
[mistake]             total:16 (0.36%)       |     closed:16 (0.36%)      |     open:0 (0.00%)
[incorrect]           total:36 (0.81%)       |     closed:36 (0.81%)      |     open:0 (0.00%)
[fault]               total:372 (8.37%)      |     closed:372 (8.37%)     |     open:0 (0.00%)
[defect]              total:1 (0.02%)        |     closed:1 (0.02%)       |     open:0 (0.00%)
[flaw]                total:3 (0.07%)        |     closed:3 (0.07%)       |     open:0 (0.00%)
[solve]               total:72 (1.62%)       |     closed:72 (1.62%)      |     open:0 (0.00%)
[race]                total:277 (6.23%)      |     closed:277 (6.23%)     |     open:0 (0.00%)
[racy]                total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[buffer]              total:14 (0.31%)       |     closed:14 (0.31%)      |     open:0 (0.00%)
[overflow]            total:11 (0.25%)       |     closed:11 (0.25%)      |     open:0 (0.00%)
[stack]               total:74 (1.66%)       |     closed:74 (1.66%)      |     open:0 (0.00%)
[integer]             total:27 (0.61%)       |     closed:27 (0.61%)      |     open:0 (0.00%)
[signedness]          total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[widthness]           total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[underflow]           total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[improper]            total:2 (0.04%)        |     closed:2 (0.04%)       |     open:0 (0.00%)
[unauthenticated]     total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[gain access]         total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[permission]          total:79 (1.78%)       |     closed:79 (1.78%)      |     open:0 (0.00%)
[crosssite]           total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[css]                 total:8 (0.18%)        |     closed:8 (0.18%)       |     open:0 (0.00%)
[xss]                 total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[htmlspecialchar]     total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[denial service]      total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[dos]                 total:4 (0.09%)        |     closed:4 (0.09%)       |     open:0 (0.00%)
[crash]               total:37 (0.83%)       |     closed:37 (0.83%)      |     open:0 (0.00%)
[deadlock]            total:3 (0.07%)        |     closed:3 (0.07%)       |     open:0 (0.00%)
[sql]                 total:148 (3.33%)      |     closed:148 (3.33%)     |     open:0 (0.00%)
[sqli]                total:4 (0.09%)        |     closed:4 (0.09%)       |     open:0 (0.00%)
[injection]           total:2 (0.04%)        |     closed:2 (0.04%)       |     open:0 (0.00%)
[format]              total:234 (5.26%)      |     closed:234 (5.26%)     |     open:0 (0.00%)
[string]              total:246 (5.53%)      |     closed:246 (5.53%)     |     open:0 (0.00%)
[printf]              total:1 (0.02%)        |     closed:1 (0.02%)       |     open:0 (0.00%)
[scanf]               total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[request forgery]     total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[csrf]                total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[xsrf]                total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[forged]              total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[security]            total:49 (1.10%)       |     closed:49 (1.10%)      |     open:0 (0.00%)
[vulnerability]       total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[vulnerable]          total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[hole]                total:26 (0.58%)       |     closed:26 (0.58%)      |     open:0 (0.00%)
[exploit]             total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[attack]              total:1 (0.02%)        |     closed:1 (0.02%)       |     open:0 (0.00%)
[bypass]              total:7 (0.16%)        |     closed:7 (0.16%)       |     open:0 (0.00%)
[backdoor]            total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[threat]              total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[expose]              total:17 (0.38%)       |     closed:17 (0.38%)      |     open:0 (0.00%)
[breach]              total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[violate]             total:0 (0.00%)        |     closed:0 (0.00%)       |     open:0 (0.00%)
[fatal]               total:192 (4.32%)      |     closed:192 (4.32%)     |     open:0 (0.00%)
[blacklist]           total:1 (0.02%)        |     closed:1 (0.02%)       |     open:0 (0.00%)
[overrun]             total:1 (0.02%)        |     closed:1 (0.02%)       |     open:0 (0.00%)
[insecure]            total:2 (0.04%)        |     closed:2 (0.04%)       |     open:0 (0.00%)
----------------------------------------------------------------------------------------------------